<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div class="container" id="container">
        <section class="title">
            <input type="text" id="listitem" name="input" class="input">

            <button class="add" id="addtolist">ADD</button>
        </section>
        <section class="title2">
            <h1>TO DO LIST</h1>

        </section>

        <div class="form-container" id="form-container">






        </div>





    </div>


    <script src="./app.js"></script>
</body>

</html>